# Задание №6
# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.

print(*((''.join('\t\t'.join(f'{j:<2}x {i:<2} = {i * j:<2}' for j in range(2 + k, 6 + k)) + '\n' for i in range(2, 11))) + '\n' for k in (0, 4)), sep='')
